[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php {{PATH}}/artisan queue:work
autostart=true
autorestart=true
user={{WORKER_USER}}
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log